# and_bletxi_driver

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/keystore/: onewaytripcalltaxidriver.jks  password
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onewaytripcalltaxi/driver/: AddFleetAct.java  BaseActivity.kt  CallReceiver.java  CanceltripAct.java  ChangepassAct.java  DeleteAccountActivity.java  DriverRegisterActStepOne.java  DriverWalletLogsActivity.java  DummyActivity.java  FarecalcAct.java  InboxActivity.java  IncentiveActivity.java  IncentiveDetailActivity.java  InviteFriendAct.java  JobdoneAct.java  LocalDistanceCalculation.java  MainActivity.java  MapActivity.java  MapZoomAct.kt  MapsActivityCurrentPlace.kt  MeAct.java  MessageDetailActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyStatus.java  MyStatusOld.java  NotificationAct.java  OngoingAct.java  OnmywayActivity.java  OnmywayNextAct.java  PaymentGatewayWebView.java  PayuncardAct.java  RecyclerItemClickListener.java  SearchMapLocation.java  SelectDropLocationAct.java  SettlementDetail.kt  SettlementHistoryActivity.java  SettlementLists.java  ShowAlertAct.kt  SplashAct.java  (+13 more)
app/src/main/java/com/onewaytripcalltaxi/driver/Login/: LoginActivity.java  VerificationActivity.java
app/src/main/java/com/onewaytripcalltaxi/driver/adapter/: DriverWalletLogsAdapter.java  InboxListAdapter.java  IncentiveAdapter.java  IncentiveAdapter_new.java  NewBookingAdapter.java  PastBookingAdapter.java  PendingHistoryAdapter.java  SelectedServiceAdapter.java  SettlementHistoryAdapter.java  StatementListAdapter.java  StopListAdapter.kt  UpcomingAdapter.java  WalletHistoryListAdapter.java  Withdraw_history_adapter.java  Withdraw_referalhistory_adapter.java
app/src/main/java/com/onewaytripcalltaxi/driver/data/: BookLaterData.kt  ColorInfo.java  CommonData.java  InboxData.java  IncentiveData.java  MapWrapperLayout.java  ModelDriverInfo.kt  MystatusData.java  VehicleModelInfo.java  WalletHistoryData.java  WayPointsData.java
app/src/main/java/com/onewaytripcalltaxi/driver/documentlist/: DocumentListActivity.kt
app/src/main/java/com/onewaytripcalltaxi/driver/driverdashboard/: DriverDashboardActivity.kt
app/src/main/java/com/onewaytripcalltaxi/driver/driverlogs/: DriverLogssActivity.kt  DriverWalletLogsData.kt  ExampleData.kt  ParentData.kt
app/src/main/res/: rus_me.xml  tur_me.xml
app/src/main/res/color/: nav_item_text_color.xml  textbox.xml
app/src/main/res/drawable/: add_drop_background.xml  background_shadow.xml  background_shadow_light.xml  bg.xml  blue_gradient_background.xml  border_edittext.xml  border_select.xml  button_background.xml  button_background_round_boo_taxi_black.xml  circle_background.xml  circle_purple.xml  curve_shape.xml  custom_progress.xml  custom_progress_green.xml  custom_switch_thumb.xml  custom_switch_track.xml  custom_thumb.xml  custom_track.xml  dash_rectangle.xml  distance_icon.xml  documents.xml  draw_black_bg.xml  draw_curve_rect.xml  draw_curve_rect_accept.xml  draw_curve_rect_accept_white.xml  draw_curve_rect_new.xml  draw_curve_rect_reject.xml  draw_curve_rect_trip.xml  draw_curve_rect_white.xml  draw_curve_rect_white_bottom.xml  draw_earnings.xml  draw_earnings_heading.xml  draw_home_tri_lay.xml  draw_rect.xml  draw_select_bgred.xml  draw_verification_new.xml  draw_withdraw_button.xml  driver_background_shadow.xml  editext_bg_selector.xml  editext_bg_selector_grey.xml  (+128 more)
app/src/main/res/drawable-ldpi/: splash_background.xml
app/src/main/res/layout/: accept_lay.xml  activity_addfleet_step_one.xml  activity_common_trip_history.xml  activity_delete_account.xml  activity_device_permission.xml  activity_document_list.xml  activity_driver_logss.xml  activity_driver_register_step_one.xml  activity_driver_wallet_logs.xml  activity_fleet_details.xml  activity_home_screen.xml  activity_map_zoom.xml  activity_more.xml  activity_profile.xml  activity_signup.xml  activity_store_and_secure.xml  activity_support.xml  activity_trip_details.xml  activity_trip_notification.xml  activity_verification.xml  alert_view.xml  booklater_alert.xml  canceltrip_lay.xml  changepass_lay.xml  chart_lay.xml  corporate_list.xml  custom_msg_popup.xml  custom_msg_popup_yn.xml  date_filter_dialog.xml  date_item.xml  date_time_picker_dialog.xml  dateitems.xml  days_list.xml  dialog_service_selection.xml  domain_lay.xml  driver_wallet_logs_list_items.xml  dummy_lay.xml  dummytest.xml  e_receipt_trip_fare.xml  emergency_alert.xml  (+57 more)
app/src/main/res/layout-ar/: accept_lay.xml  activity_addfleet_step_one.xml  activity_delete_account.xml  activity_device_permission.xml  activity_document_list.xml  activity_driver_dashboard.xml  activity_driver_register_step_one.xml  activity_fleet_details.xml  activity_location_search.xml  activity_more.xml  activity_settlement_lists.xml  activity_trip_details.xml  activity_verification.xml  booklater_alert.xml  chart_lay.xml  corporate_list.xml  date_item.xml  domain_lay.xml  farecalc_lay2.xml  forgot_popup.xml  fragment_location_search.xml  home_top_navigation.xml  imageviewlay.xml  inbox_detail_lay.xml  inbox_lay.xml  inbox_list_item.xml  incentive_lay.xml  incentive_list_item_new.xml  include_bottom_home.xml  include_headler.xml  invitefriend_lay.xml  lang_list.xml  layout_picker_dialog.xml  listview.xml  map_lay.xml  me_lay2.xml  month_year_picker_dialog.xml  mystatus_lay.xml  no_internet_lay.xml  normal_fare_lay.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_one_way_taxi_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_fleetera_background.xml  ic_launcher_fleetera_final_background.xml  ic_launcher_fleetera_new_background.xml  ic_launcher_fleetera_news_background.xml  ic_launcher_flytaxi_new_background.xml  ic_launcher_one_way_taxi_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+173 files in other folders)
