<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".more.MoreActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_color_new"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/top_lay"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/app_theme_color"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/back_trip_details_more"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="29dp"
                        app:cardElevation="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/callText"
                            style="@style/enterTxt"
                            android:layout_width="25dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_fleetera_back"
                            android:textAllCaps="false"
                            android:textSize="14sp" />


                    </androidx.cardview.widget.CardView>


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/documents_lay"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/documet_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_fleetera_document"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/edittext_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:text="Documents &amp; Details"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/documet_img"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:src="@drawable/ic_fleetera_documents_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#D5DDE0"
                    app:layout_constraintTop_toBottomOf="@+id/documet_img" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/fleet_details_lay"

                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"

                >

                <ImageView
                    android:id="@+id/service_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_fleet_type"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/edittext_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:text="Fleet Details"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/service_img"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:src="@drawable/ic_fleetera_documents_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"

                    android:background="#D5DDE0"
                    app:layout_constraintTop_toBottomOf="@+id/service_img" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/invite_lay"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"

                >

                <ImageView
                    android:id="@+id/invite_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_fleetera_invite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/edittext_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:text="Invite Friends"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/invite_img"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:src="@drawable/ic_fleetera_documents_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"

                    android:background="#D5DDE0"
                    app:layout_constraintTop_toBottomOf="@+id/invite_img" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/privacy_lay"
                >

                <ImageView
                    android:id="@+id/privacy_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_fleetera_privacy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/edittext_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/privacy_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/privacy_img"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:src="@drawable/ic_fleetera_documents_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"

                    android:background="#D5DDE0"
                    app:layout_constraintTop_toBottomOf="@+id/privacy_img" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/logout_lay"
                >

                <ImageView
                    android:id="@+id/logout_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_logout_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/edittext_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:text="Logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/logout_img"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:src="@drawable/ic_fleetera_documents_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"

                    android:background="#D5DDE0"
                    app:layout_constraintTop_toBottomOf="@+id/logout_img" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="testin_version-1.1"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>