<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:orientation="vertical"
    tools:context=".DeleteAccountActivity">
    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="@dimen/tool_bar"
        android:visibility="visible"
        android:layout_alignParentTop="true"

        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/back_page"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="29dp"
            app:cardElevation="5dp"
            tools:cardBackgroundColor="@android:color/white"

            >

            <ImageView

                android:layout_width="25dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_fleetera_back"
                android:textAllCaps="false"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:textColor="@color/button_accept"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/headerTxt"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone"
            android:text="@string/invite_friend"
            android:textColor="@color/white" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/slide_lay"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tool_bar"
        android:layout_alignParentTop="true"
android:visibility="gone"
        android:padding="10dp">


        <TextView
            android:id="@+id/slideImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:textColor="@color/button_accept"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView

            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/privacy_settings"
            android:textColor="@color/white" />



    </RelativeLayout>

    <TextView
        android:id="@+id/deleteacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shadow"
        android:layout_margin="20dp"

        android:background="@color/app_theme_color"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/del_acc"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>