<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_farelay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="20dp"
        android:id="@+id/scrollview"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/slide_lay"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/tool_bar"
                android:layout_alignParentTop="true"

                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/slideImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="29dp"
                    app:cardElevation="5dp"


                    >

                    <ImageView
                        android:id="@+id/callText"
                        style="@style/enterTxt"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_fleetera_back"
                        android:textAllCaps="false"


                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/back"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:textColor="@color/button_accept"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/headerTxt"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/my_status"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/emergency_contact_btn"
                android:gravity="center"
                android:maxWidth="150dp"
                android:minWidth="70dp"
                android:minHeight="30dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="@string/emergency"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />


            </RelativeLayout>


        </FrameLayout>





            <LinearLayout
                android:id="@+id/lay_fare"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                >

                                <TextView
                                    android:id="@+id/pickup_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="10:50"
                                   style="@style/edittext_style" />


                                <TextView
                                    android:id="@+id/drop_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="65dp"

                                    android:text="10:50"
                                    style="@style/edittext_style" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:orientation="vertical"

                                >

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:paddingStart="8dp"

                                    android:visibility="visible"
                                    app:srcCompat="@drawable/ic_fleetera_pick_point" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:paddingStart="8dp"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/ic_fleetera_line" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:paddingStart="8dp"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/ic_fleetera_drop" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:orientation="vertical"

                                >

                                <TextView
                                    android:id="@+id/pickuplocTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:text="10:50"
                                    style="@style/edittext_style" />


                                <TextView
                                    android:id="@+id/droplocTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="35dp"
                                    android:maxLines="2"
                                    android:text="10:50"
                                    style="@style/edittext_style" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/pickuploc"
                    android:textColor="@color/textviewcolor_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/Colon"
                    android:textColor="@color/textviewcolor_light" />

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:textColor="@color/textviewcolor_light" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/droploc"
                    android:textColor="@color/textviewcolor_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/Colon"
                    android:textColor="@color/textviewcolor_light" />

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:textColor="@color/textviewcolor_light" />
            </LinearLayout>

            <include
                layout="@layout/normal_fare_lay"
                android:visibility="gone" />

            <include
                layout="@layout/outstation_fare_lay"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/waiting_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idwaitingcost"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/waiting_cost"
                    android:textColor="@color/textviewcolor_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/Colon"
                    android:textColor="@color/textviewcolor_light" />

                <TextView
                    android:id="@+id/waitingcost"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/zero"
                    android:textColor="@color/textviewcolor_light" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/eve_fare_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/even_charge"
                    android:textColor="@color/textviewcolor_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/Colon"
                    android:textColor="@color/textviewcolor_light" />

                <TextView
                    android:id="@+id/eve_fare"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/zero"
                    android:textColor="@color/textviewcolor_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/night_fare_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/nit_fare"
                    android:textColor="@color/textviewcolor_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/Colon"
                    android:textColor="@color/textviewcolor_light" />

                <TextView
                    android:id="@+id/night_fare"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/zero"
                    android:textColor="@color/textviewcolor_light" />
            </LinearLayout>

            <View
                android:id="@+id/vid_discount"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/discountlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/promopercentage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/discount"
                    android:textColor="@color/textviewcolor_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/Colon"
                    android:textColor="@color/textviewcolor_light" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/zero"
                    android:textColor="@color/textviewcolor_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tax_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtcmpTax"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:text="@string/Tax"
                    android:textColor="@color/textviewcolor_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/Colon"
                    android:textColor="@color/textviewcolor_light" />

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/zero"
                    android:textColor="@color/textviewcolor_light" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/walletlay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/wallet_amount"
                    android:textColor="@color/textviewcolor_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/Colon"
                    android:textColor="@color/textviewcolor_light" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/walletamountCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:text="@string/f_currsymbol"
                        android:textColor="@color/textviewcolor_light" />

                    <TextView
                        android:id="@+id/walletamountTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:hint="@string/zero"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:paddingRight="5dp"
                        android:text="@string/zero"
                        android:textColor="@color/textviewcolor_light" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/round_trip"
                    android:textColor="@color/textviewcolor_light" />

                <TextView
                    android:id="@+id/roundtrip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="@string/zero" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="@string/farecal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/farecalCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/f_currsymbol" />

                    <EditText
                        android:id="@+id/farecalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:hint="@string/zero"
                        android:inputType="numberDecimal"
                        android:maxLength="8" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/string_tips" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tipsCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:text="@string/f_currsymbol" />

                    <EditText
                        android:id="@+id/tipsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:hint="@string/zero"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:paddingRight="5dp"
                        android:text="@string/zero" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/totalamountTxt_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:visibility="gone"

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/total_amount"
                    android:textColor="@color/textviewcolor_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/Colon"
                    android:textColor="@color/textviewcolor_light" />

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/toatalamtCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/f_currsymbol"
                        android:textColor="@color/textviewcolor_light" />

                    <TextView
                        android:id="@+id/totalamountTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:hint="@string/zero"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:paddingRight="5dp"
                        android:text="@string/zero"
                        android:textColor="@color/textviewcolor_light" />
                </LinearLayout>


            </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Local Kilo Meter(g)"
                        android:textColor="@color/textviewcolor_light" />

                    <TextView
                        android:id="@+id/remarks"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/textviewcolor_light" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/payment_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:text="Paymet Method"
                            android:fontFamily="@font/inter_semibold"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/img_new_card"
                            android:layout_marginRight="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_add_new_card" />

                    </RelativeLayout>



                    <LinearLayout
                        android:id="@+id/noWallet"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"

                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/rbtn_cash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:visibility="visible"

                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"


                                >

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
android:layout_centerVertical="true"
                                    android:id="@+id/c_img"
                                    android:src="@drawable/ic_fleeteracash" />
                                <TextView


                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/c_img"
                                    android:button="@null"
                                    android:checked="true"
 style="@style/edittext_style"
                                    android:padding="10dp"
                                    android:text="@string/cash"

                                     />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:id="@+id/img_cash"
                                    android:layout_marginRight="5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_fleetera_radio_selected" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/rbtn_wall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:visibility="gone"

                            android:padding="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"

                            app:cardElevation="5dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"

                                >

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                  android:id="@+id/w_imag"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_fleetera_wallet" />


                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:button="@null"
                                     android:layout_toRightOf="@+id/w_imag"
                                    android:layout_centerVertical="true"
                                    android:layoutDirection="rtl"
                                    android:padding="10dp"
                                    android:text="@string/wallet"

                                    android:textAlignment="textStart"

                                    style="@style/edittext_style"
                                    android:visibility="visible" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:id="@+id/img_wallet"

                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center|right"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_fleetera_radio_un_selected" />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/rbtn_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
android:visibility="gone"

                            android:padding="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"

                            app:cardElevation="5dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"

                                >

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/c_imag"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_fleetera_wallet" />


                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:button="@null"
                                    android:layout_toRightOf="@+id/c_imag"
                                    android:layout_centerVertical="true"
                                    android:layoutDirection="rtl"
                                    android:padding="10dp"
                                    android:text="@string/card"

                                    android:textAlignment="textStart"

                                    style="@style/edittext_style"
                                    android:visibility="visible" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:id="@+id/img_card"

                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center|right"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_fleetera_radio_un_selected" />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            app:cardCornerRadius="5dp"

                            app:cardElevation="5dp">


                            <RadioButton

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:background="?android:selectableItemBackground"
                                android:button="@null"
                                android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                                android:layoutDirection="rtl"
                                android:padding="10dp"
                                android:text="@string/card"

                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/rbtn_uncard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:visibility="visible"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/newcard_unfocus"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/uncard"
                                android:textColor="@color/textviewcolor_light"
                                android:visibility="gone" />
                        </androidx.cardview.widget.CardView>
                        <!-- <TextView
                             android:id="@+id/payaccount"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:layout_weight="1"
                             android:drawableTop="@drawable/fare_account"
                             android:gravity="center"
                             android:padding="5dp"
                             android:text="@string/account" />-->


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_wallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"
                                android:drawableTop="@drawable/fare_wallet"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/wallet"
                                android:textColor="@color/textviewcolor_light"
                                android:visibility="gone" />

                        </RadioGroup>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#cccccc"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/approxamountTxt_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="5dp"

                        android:text="@string/Estimated"
                        style="@style/edittext_style" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/Colon"
                        android:visibility="gone"
                        android:textColor="@color/black" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/approxamtCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="@string/f_currsymbol"
                            style="@style/edittext_style" />

                        <TextView
                            android:id="@+id/approxamountTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="@android:color/transparent"
                            android:gravity="right"
                            android:hint="@string/zero"
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            android:paddingRight="5dp"
                            android:text="@string/zero"
                            style="@style/edittext_style" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/approxamountTxt_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="5dp"

                        android:text="Total Traveled Distance"
                        style="@style/edittext_style" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/Colon"
                        android:visibility="gone"
                        android:textColor="@color/black" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="@string/f_currsymbol"
                            android:visibility="gone"
                            style="@style/edittext_style" />

                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="@android:color/transparent"
                            android:gravity="right"
                            android:hint="@string/zero"
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            android:paddingRight="5dp"
                            android:text="@string/zero"
                            style="@style/edittext_style" />
                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/paylay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:padding="5dp"
                    android:visibility="visible"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_5"
                        android:text="Trip Amount"
                        style="@style/edittext_style"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.03"
                        android:gravity="center_vertical"
                        android:text="@string/Colon"
                        android:visibility="gone"
                        style="@style/edittext_style" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/amountpayCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="@string/f_currsymbol"
                            style="@style/edittext_style"/>

                        <TextView
                            android:id="@+id/amountpayTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="@android:color/transparent"
                            android:gravity="right"
                            android:hint="@string/zero"
                            android:maxLength="8"
                            android:paddingEnd="5dp"
                            android:text="@string/zero"
                            style="@style/edittext_style"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fabInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/dp_2"
                        android:layout_weight="0.30"
                        android:padding="@dimen/dp_2"
                        app:srcCompat="@drawable/ic_info" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/coupon_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="5dp"

                        android:text="Coupon Saving"
                        style="@style/edittext_style" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/Colon"
                        android:visibility="gone"
                        android:textColor="@color/black" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/couponcurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="@string/f_currsymbol"
                            style="@style/edittext_style" />

                        <TextView
                            android:id="@+id/couponamountTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="@android:color/transparent"
                            android:gravity="right"
                            android:hint="@string/zero"
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            android:paddingRight="5dp"
                            android:text="@string/zero"
                            style="@style/edittext_style" />
                    </LinearLayout>


                </RelativeLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc"
                    android:visibility="gone" />




                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D5DDE0"
                    android:layout_margin="10dp"
                    android:visibility="visible" />
                <RelativeLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"

                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="15dp"
                        android:text="Total Amount"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/Colon"
                        android:visibility="gone"
                        android:textColor="@color/black" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical">


                        <TextView
                            android:id="@+id/totalamtCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="@android:color/transparent"
                            android:gravity="right"
                            android:hint="@string/zero"
                            android:inputType="numberDecimal"
                            android:maxLength="8"

                            android:text="@string/zero"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/totalamt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="@android:color/transparent"
                            android:gravity="right"
                            android:hint="@string/zero"
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            android:paddingRight="5dp"
                            android:text="@string/zero"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/doneBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:stateListAnimator="@null"
                    android:elevation="10dp"
                    android:background="@drawable/ic_fleetera_button_shadow"
                    android:orientation="horizontal">




                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/body_iv"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:id="@+id/payment"
                        android:textAllCaps="true"
                        android:padding="10dp"
                        android:text="Payment"
                        android:textColor="@color/white"
                        android:textStyle="bold"

                        />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>