<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Dashboard"
            android:icon="@drawable/dashboard"
            />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/menu_profile"
            />


        <item
            android:id="@+id/nav_book"
            android:title="Bookings"
            android:icon="@drawable/dashboard"/>



        <item
            android:id="@+id/nav_tarck"
            android:title="Track Location"
            android:icon="@drawable/dashboard"/>



        <item
            android:id="@+id/nav_wallet"
            android:title="Earnings"
            android:icon="@drawable/dashboard"/>



        <item
            android:id="@+id/nav_statement"
            android:title="Statement"
            android:icon="@drawable/dashboard"
            />


        <item
            android:id="@+id/nav_settlement"
            android:title="Settlement"
            android:icon="@drawable/dashboard"
            />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help"

                android:title="Help &amp; Support" />
            <item
                android:id="@+id/nav_logout"

                android:title="Logout" />
        </menu>
    </item>
</menu>