<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
      >

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile_pic"

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    app:shapeAppearanceOverlay="@style/circularImageViewStyle"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"

                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16dp"

                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_profile_pic"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#797979"


                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@+id/iv_profile_pic"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"

                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#797979"/>


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/routeInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/requestTimerProgressBar"> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_pickup_dot" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">



                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_pick"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_dropoff_pin" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tv_drop"
                            android:maxLines="2"

                            android:textColor="@android:color/black"
                            android:textSize="14dp" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>









            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#797979"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"

                android:paddingBottom="8dp">
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="2"
                    android:paddingBottom="8dp">

                    <!-- Distance -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="left">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_blue_tripid"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text=""

                            android:id="@+id/tv_id"
                            android:textSize="14sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>


                    <!-- Time -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="left">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_blue_clock"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="4 mins"

                            android:id="@+id/tv_remaining"
                            android:textSize="14sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Rate -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"


                            android:src="@drawable/ic_blue_money"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="$1.25/mile"
                            android:textSize="14sp"

                            android:id="@+id/tv_trip_cost"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:id="@+id/date_lay"
                    android:visibility="gone"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/tv_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date &amp; Time"
                        android:textColor="#888888"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/tv_date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oct 18, 2023 | 08:00 AM"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_date_label"
                        app:layout_constraintBottom_toBottomOf="@id/tv_date_label" />
                </androidx.constraintlayout.widget.ConstraintLayout>





            </LinearLayout>







        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#797979"/>

        <LinearLayout
            android:id="@+id/lay_book_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/btn_get_in_contact"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:drawableTint="#FF9800"
                    android:gravity="center"
                    android:text="Contact"
                    android:textAllCaps="true"
                    android:textColor="#FF9800"
                    android:textSize="10dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>


            <TextView
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="8dp"
                android:text="Start Trip"
                android:textAllCaps="true"
                android:textColor="#F44336"

                android:textSize="10dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/btn_decline"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"

                android:gravity="center"
                android:padding="8dp"
                android:text="Decline"
                android:textAllCaps="true"
                android:textColor="#F44336"
                android:textSize="10dp" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>