<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:project="http://schemas.android.com/tools"



   >








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:gravity="center"



        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/signinlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dp_2"
                >

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_login_new" />


                <com.google.android.material.textfield.TextInputLayout

                    style="@style/InputLayoutOuterbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="30dp"
                    android:background="#F5F9FE"
                    android:hint="@string/mobileno"
                    app:hintEnabled="false"
                    app:hintTextAppearance="@color/app_theme_color"
                    app:hintTextColor="@color/app_theme_color"
                    app:passwordToggleEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneEdt"
                        style="@style/ProfileEditText"
                        android:layout_width="match_parent"

                        android:digits="0123456789"
                        android:hint="@string/mobileno"

                        android:imeOptions="actionGo"

                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:hintEnabled="false"
                    style="@style/InputLayoutOuterbox"
                    android:layout_marginTop="15dp"
                    app:passwordToggleEnabled="true"

                    android:background="#F5F9FE">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEdt"
                        style="@style/ProfileEditText"
                        android:layout_width="match_parent"

                        android:imeOptions="actionGo"
                        android:hint="Password"

                        android:inputType="textPassword"
                        />

                </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:id="@+id/doneBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:stateListAnimator="@null"
                    android:elevation="10dp"
                    android:background="@drawable/ic_fleetera_button_shadow"
                    android:orientation="horizontal">




                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/body_iv"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"

                        android:textAllCaps="true"
                        android:padding="10dp"
                        android:text="Sign In"
                        android:textColor="@color/white"
                        android:textStyle="bold"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/body_iv"
                        android:layout_centerInParent="true"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter_normal"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="Don't have account? "
                        android:textColor="@color/black"

                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/forgotpswdTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"

                        style="@style/edittext_style"

                        android:layout_weight="1"
                        android:text="Forgot Password? "



                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sign_up_new"
                        style="@style/edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/body_iv"
                        android:layout_centerInParent="true"
                        android:layout_gravity="left"

                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Create Account "


                        app:fontFamily="@font/inter_normal" />



                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dp_5"
                    >












                    <View
                        android:id="@+id/viewborderdown"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"

                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/bordercolor"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linelay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewborderdown"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">



                        <View
                            android:layout_width="25dp"
                            android:visibility="gone"
                            android:layout_height="1dp"></View>










                    </LinearLayout>





                </RelativeLayout>

                <TextView
                    android:id="@+id/t_c_web_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/terms_condition"
                    android:textColorHint="@color/hintcolor"
                    android:visibility="gone" />


            </LinearLayout>










        </LinearLayout>



    </LinearLayout>







</ScrollView>
