<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"

    android:background="@color/white"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/trip_buttons"
        android:layout_margin="10dp"
        android:orientation="horizontal">





            <androidx.cardview.widget.CardView
                android:layout_width="0dp"

                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="15dp"
                card_view:cardUseCompatPadding="true"

                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp"
                android:id="@+id/txt_up_coming_r"
                app:cardBackgroundColor="@color/app_theme_color"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/actionbar"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/txt_up_coming"

                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="Upcoming "
                        style="@style/textview_heading"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/upcoming_underline"
                android:layout_height="2.5dp"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:background="@color/button_accept" />



        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:background="@color/linebottom_dark" />




            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="15dp"
                card_view:cardElevation="2dp"

                card_view:cardUseCompatPadding="true"

                card_view:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/txt_past_booking_r"


                >

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/actionbar"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:text="@string/past_booking"
                    android:layout_gravity="center"

                    >

                    <TextView
                        android:id="@+id/txt_past_booking"

                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        style="@style/textview_heading"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Completed"
                        android:textAllCaps="false" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="15dp"
            card_view:cardElevation="2dp"

            card_view:cardUseCompatPadding="true"

            card_view:cardCornerRadius="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/txt_schdule_booking_r"


            >

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/actionbar"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:text="Schedule booking"
                android:layout_gravity="center"

                >

                <TextView
                    android:id="@+id/txt_schdule_booking"

                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    style="@style/textview_heading"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="New booking"
                    android:textAllCaps="false" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/past_underline"
                android:layout_height="2.5dp"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:background="@color/linebottom_light" />



    </LinearLayout>


    <TextView
        android:id="@+id/nodataTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/no_going_trip"
        android:textColor="@color/black"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recyclerView"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
        android:layout_height="match_parent" />

</LinearLayout>


