<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/normalLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/book_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/map_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <com.onewaytripcalltaxi.driver.utils.RoundedImageView
                        android:id="@+id/driver_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/loadingimage" />

                    <TextView
                        android:id="@+id/trip_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/can_track"
                        android:layout_toRightOf="@+id/driver_image"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        tools:text="sunn" />

                    <TextView
                        android:id="@+id/trip_driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/trip_time"
                        android:layout_toRightOf="@+id/driver_image"
                        android:paddingLeft="5dp"
                        android:textColor="@color/trip_history_text_grey"
                        tools:text="tatatatat" />

                    <FrameLayout
                        android:id="@+id/can_track"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/trip_track"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/rect_red"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/track_now"
                            android:textColor="@color/button_accept"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/trip_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/cancelbg"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="@string/cancel"
                            android:textColor="@color/black"
                            android:visibility="visible" />
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bookLaterLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5">

            <com.onewaytripcalltaxi.driver.utils.RoundedImageView
                android:id="@+id/passengerImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/loadingimage"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/passengerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@string/pickup_passenger"
                android:textSize="18sp"
                style="@style/edittext_style_bold"
                android:textStyle="bold"
                card_view:layout_constraintStart_toEndOf="@+id/passengerImg"
                card_view:layout_constraintTop_toTopOf="parent" />







            <LinearLayout
                android:id="@+id/pd_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                card_view:layout_constraintStart_toEndOf="@+id/passengerImg"
                android:layout_marginStart="@dimen/dp_10"
                card_view:layout_constraintTop_toBottomOf="@+id/passengerName"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:paddingStart="8dp"

                            android:visibility="visible"
                            android:src="@drawable/ic_fleetera_pick_point" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:paddingStart="8dp"
                            android:visibility="visible"
                            android:src="@drawable/ic_fleetera_line" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:paddingStart="8dp"
                            android:visibility="visible"
                            android:src="@drawable/ic_fleetera_drop"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:id="@+id/pickup_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="10:50"
                            style="@style/edittext_style"
                            />


                        <TextView
                            android:id="@+id/drop_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:maxLines="2"
                            android:text="10:50"
                            style="@style/edittext_style"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
















            <TextView
                android:id="@+id/pickupTimeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@string/pickup_time"
                android:textStyle="bold"
                card_view:layout_constraintStart_toEndOf="@+id/passengerImg"
                card_view:layout_constraintTop_toBottomOf="@+id/pd_view" />

            <TextView
                android:id="@+id/updateTimeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/pickup_time"
                android:textStyle="bold"
                card_view:layout_constraintEnd_toStartOf="@+id/updateDisTxt"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/passengerImg"
                card_view:layout_constraintTop_toBottomOf="@+id/pickupTimeTxt" />


            <TextView
                android:id="@+id/updateDisTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center"
                android:text="@string/t_distance"
                android:textStyle="bold"
                card_view:layout_constraintBaseline_toBaselineOf="@+id/updateTimeTxt"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/updateTimeTxt" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                card_view:layout_constraintStart_toEndOf="@+id/passengerImg"
                card_view:layout_constraintTop_toBottomOf="@+id/updateTimeTxt"

                android:orientation="horizontal">




                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/passengerCallTxt"





                    >

                    <ImageView
                        android:id="@+id/phoneTxt"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:padding="5dp"
                        android:src="@drawable/btn_call_new"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"


                    android:id="@+id/cancelTxt"



                    >

                    <ImageView
                        android:id="@+id/TripcancelTxt"



                        android:src="@drawable/btn_cancel"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:padding="5dp"

                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/startTripTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_fleetera_button_shadow"
                    android:elevation="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:stateListAnimator="@null">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/butt_onboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/body_iv"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAllCaps="true"
                        android:text="@string/start_trip"
                        android:textColor="@color/white"
                        android:textStyle="bold"

                        />
                </LinearLayout>




            </LinearLayout>

            <TextView
                android:id="@+id/passengerPhoneTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/passenger_phone"
                android:visibility="gone"
                />







        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>